.projectsPageContainer{
    margin: 6% 14% 6% 14%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.projectCardContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    height: auto;
    width: auto;
}

.projectCard {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    min-height: 50vh;
    width: auto;
    border-radius: 4px;
    transition: transform 0.2s, box-shadow 0.2s;
    transform: scale(1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #4d24f2, #7926f5, #3a035f, #170651);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .projectCard:hover::before {
    opacity: 1;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .projectContentContainer{
    padding: 0 2em 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .tagContainer{
    display: flex;
    flex-direction: row;
    gap: 0.2em;
  }
  
  .tagContainer p{
    border: 1px solid #383a4d;
    margin-top: 0.3rem;
    margin-bottom: 0.5em;
    padding: 4px 0.6rem;
    border-radius: 1.2rem;
    width: fit-content;
  }


  .projectCard > div:nth-child(2) {
    align-self: flex-start;
  }

.projectCard:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }

  
  @media only screen and (max-width: 1024px) {
    .projectsPageContainer{
      margin: 6em 1em 2em 1em;
    }
    .projectCardContainer{
      grid-template-columns: repeat(2,1fr);
    }
    .projectCard {
      min-height: 35vh;
      width: auto;
    }
  }

  @media only screen and (max-width: 768px) {
    .projectsPageContainer{
      margin: 1em 1em 2em 1em;
  }
    .projectCardContainer{
      grid-template-columns: repeat(1,1fr);
  }
  .projectContentContainer{
    margin-bottom: 1em ;
  }
  }